.product-page {
	padding-inline: 120px;
	padding-bottom: 100px;
	color: black;

	.content {
		max-height: 560px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 60px;

		@media (max-width: 900px) {
			grid-template-columns: 1fr;
			gap: 40px;
		}
	}

	.images {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.main-image {
		position: relative;
		width: 100%;
		max-width: 370px;
		max-height: 560px;
		aspect-ratio: 3/4;
		background: #f4f4f4;
		overflow: hidden;

		@media (max-width: 900px) {
			max-width: 100%;
		}
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;

		@media (max-width: 600px) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	.gallery-item {
		position: relative;
		width: 100%;
		aspect-ratio: 1;
		overflow: hidden;
		cursor: pointer;
		transition: opacity 0.2s;

		&:hover {
			opacity: 0.8;
		}
	}

	.image {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	.info {
		padding-top: 35px;
		display: flex;
		flex-direction: column;
		row-gap: 40px;
	}

	.info-container {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.title {
		font-size: 15px;
		font-weight: 400;
		line-height: 1.2;
		color: var(--foreground);

		@media (max-width: 600px) {
			font-size: 24px;
		}
	}

	.price-section {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	.price {
		font-size: 15px;
		font-weight: 400;
		color: var(--foreground);

		@media (max-width: 600px) {
			font-size: 24px;
		}
	}

	.button {
		max-width: 264px;
		padding: 15px 60px;
		background: var(--background);
		color: var(--foreground);
		border: 1px solid black;
		border-radius: 10px;
		font-size: 12px;
		font-weight: 400;
		cursor: pointer;
		transition: all 0.2s;
		margin-top: 10px;

		&:hover:not(:disabled) {
			background: #f9f9f9;
			border-color: rgba(0, 0, 0, 0.3);
		}

		&:disabled {
			background: #ccc;
			cursor: not-allowed;
		}

		@media (max-width: 600px) {
			padding: 14px 24px;
			font-size: 14px;
		}
	}
}
